{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": ["scripts"],
  "references": [
    { "path": "packages/schema" },
    { "path": "packages/connectors" },
    { "path": "packages/embed" }
  ]
}
